[metadata]
name = celery_worker
version = 1.0.0
description = Celery Worker

[options]
packages = find:
package_dir =
    = src
install_requires =
    setuptools<59.7.0,>=59.1.1
    redis==4.1.0
    celery==5.2.3

[options.packages.find]
where = src
